<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Meus videos</title>
  <style>
    * {
      background-color: rgb(94, 92, 92);
      color: antiquewhite;
    }
    h1 {
      display: flex;
      justify-content: center;
      margin-right: 6px;
    }
    .container  {
      display: flex;
      justify-content: center;
      max-width: 100%;}

    .container img  {
      width: 300px;
      margin-right: 6px;
    }

    .container2 {
      display: flex;
      justify-content: center;
      max-width: 100%;
    }

    .container2 img{
      width: 300px;
      margin-right: 6px;
    }


  </style>
</head>
<body>
    <h1>Videos Legais para assistir</h1>
    <br>
    <div class="container">
      <a href="video01.html" target="_self" rel="next"><img src="imagens/thumb-hardware.png" alt="Imagem do curso de hardware"></a>
      <a href="video02.html" target="_self" rel="next"><img src="imagens/thumb-html.png" alt="imagem do curso de html"></a>
    </div>
    <div class="container2">
      <a href="video03.html" target="_self" rel="next"><img src="imagens/thumb-js.png" alt="Imagem do curso de JS"></a>
      <a href="video04.html" target="_self" rel="next"><img src="imagens/thumb-python.png" alt="Imagem do curso de Python"></a>
    </div>
    </body>
</html>