<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Document</title>
  <style>
    
    * {
    background-color: rgb(94, 92, 92);
    color: antiquewhite;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  h1 {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 8px;
  }

  .video {
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }

  .link-container {
    text-align: center;
    display: block;
    margin-top: 12px;
  }

  .link {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
  }

  
  </style>
  
</head>
<body>
  <h1>Curso de HTML</h1>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="link-container">
    <a class="link" href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Ver o curso completo</a>
    <a class="link" href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="botao de voltar"></a>
  </div>

</body>
</html>