<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Meus videos</title>
  <style>

      * {
    background-color: rgb(94, 92, 92);
    color: antiquewhite;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    h1 {
      display: flex;
      justify-content: center;
    }
    .video {
      display: flex;
      justify-content: center;
      margin-top: 12px;
      max-width: 100%;
    }

    .link-container {
      display: block;
      text-align: center;
      margin-top: 12px;
    }

    .link {
      display: block;
      margin-top: 12px;
      font-size: 20px;
    }
  </style>
  
</head>
<body>
  <h1>Curso de Java  Script</h1>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="link-container">
    <a class="link" href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Ver aqui o curso completo</a>
    <a class="link" href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="Seta para voltar"></a>
  </div>
</body>
</html>