<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(215, 238, 239);
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 0px;
      width: 650px;
      text-align: center;
      margin: 6px auto;
    
    }

    nav {
      display: flex;
      background-color: blanchedalmond;
      padding: 3px;
      justify-content: space-around;
    }

    nav > a {
      text-decoration: none;
      color:black;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover{
      text-decoration: underline;
    }

    main {
      margin: 20px auto 10px;
      padding: 10px;
      background-color: white;
      width: 650px;
      border-radius: 20px;
    }

    h1 {
      text-indent: 25px;
    }

    h2 {
      text-indent: 15px;
    }

    p {
      text-indent: 10px;
      padding: 0px;
      margin: 0px;
    }

    #referencia {
      text-align: right;
      padding: 0px;
      margin: 0px;
    }

    footer {
      display: block;
      background-color: darkblue;
      color: white;
      font-size: 12px;
      text-align: center;
      padding: 10px;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos"></section>
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt repellat quidem saepe quod temporibus cupiditate dolorem, facilis ducimus beatae perferendis delectus. Aspernatur dolores assumenda neque ullam adipisci tenetur cumque necessitatibus.</p>
        <aside>
          <p id="referencia">artigo escrito por x</p>
        </aside>
      </article>
  </main>
  <footer>
    <p>Desenvolvido por Julas &copy; Todos os direitos reservados</p>
  </footer>
</body>
</html>